<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="167e279a-80e2-4073-b403-e7de58ccab41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65170/CodeWizardsServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeWizardsServer.xsd" MetadataType="Schema" ID="24c8b924-6a8d-445f-93e5-e37aef95a1d0" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeWizardsServer.disco" MetadataType="Disco" ID="e4f22444-5155-4b10-b13a-e8867006ae7c" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?disco" />
    <MetadataFile FileName="CodeWizardsServer1.xsd" MetadataType="Schema" ID="c3a808e8-35d9-44aa-9c0a-670d468f7106" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeWizardsServer2.xsd" MetadataType="Schema" ID="4ef89534-9e83-4464-992a-ad0bd2fe583d" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?xsd=xsd2" />
    <MetadataFile FileName="CodeWizardsServer.wsdl" MetadataType="Wsdl" ID="3d05ad18-484c-4a64-abe5-aa1577badb68" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>