<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ca46c37-4154-423e-b26c-9cc834e5691c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65170/CodeWizardsServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeWizardsServer.xsd" MetadataType="Schema" ID="f76db26c-a892-46bc-b30a-f7913cb98786" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeWizardsServer.disco" MetadataType="Disco" ID="0ad402c5-c269-424a-b640-788845d623d9" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?disco" />
    <MetadataFile FileName="CodeWizardsServer1.xsd" MetadataType="Schema" ID="3137b057-444e-4a64-b30f-3448219ea264" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeWizardsServer2.xsd" MetadataType="Schema" ID="a9bb19d0-3538-4666-9d18-4878df52f04d" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?xsd=xsd2" />
    <MetadataFile FileName="CodeWizardsServer.wsdl" MetadataType="Wsdl" ID="09d169a1-ebae-475c-b22a-23d941644006" SourceId="1" SourceUrl="http://localhost:65170/CodeWizardsServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>